sonar-project.properties
sonar.projectKey=GSMA
sonar.projectName=GSMA
sonar.projectVersion=1.0
sonar.sources=.
soanr.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/build/**,*.scss,**/public/**
sonar.javascript.file.suffixes=.js,.jsx
